kendaraan=["Avanza","mobil","toyota","1500cc"]
kendaraan.append("hitam")
kendaraan.append("300_juta")
kendaraan.insert(2,"roda empat")
kendaraan.remove("mobil")
print(kendaraan)

luas= input(""" Hitunglah luas dari bangun ruang dibawah ini
==================================
Pilihan
==================================
1. luas persegi
2. luas lingkaran
3. luas segitiga
=================================
silahkan pilih?
""")
match luas:
    case "1":
        print("menghitung luas persegi")
        sisi = int(input("masukan sisi?"))
        luasP = int(sisi*sisi)
        print("luas persegi adalah", luasP)
    case "2":
        print(" menghitung luas lingkaran ")
        jari = float(input("masukan jari-jari "))
        luasL = float(3.14*jari*jari)
        print("luas lingkaran adalah", luasL)
    case "3":
        print("Menghitung luas segitiga ")
        alas =int(input("masukan alas"))
        tinggi =int(input("masukan tinggi "))
        luas =int(alas*tinggi/2)
        print("luas segitiga adalah", luasS)
